[gd_scene load_steps=24 format=3 uid="uid://dm14egyqxe8h4"]

[ext_resource type="PackedScene" path="res://Assets/KayCity/base.gltf" id="1_ifq31"]
[ext_resource type="PackedScene" uid="uid://co4rau78ybcfh" path="res://Assets/KayCity/road_straight.gltf" id="2_ernxc"]
[ext_resource type="PackedScene" uid="uid://d0flb1yje2ic7" path="res://Assets/KayCity/trafficlight_C.gltf" id="3_lngpw"]
[ext_resource type="PackedScene" uid="uid://b4e7ixq1gbgj5" path="res://Assets/KayCity/car_taxi.gltf" id="4_pq5e7"]
[ext_resource type="PackedScene" uid="uid://cdjumrnaf1gpx" path="res://Assets/KayCity/car_stationwagon.gltf" id="5_00mry"]
[ext_resource type="PackedScene" uid="uid://dwp3ull1jmht1" path="res://Assets/KayCity/building_A.gltf" id="6_768xs"]
[ext_resource type="PackedScene" uid="uid://vqf0jciqrw7q" path="res://Assets/KayCity/car_sedan.gltf" id="7_vv3gg"]
[ext_resource type="PackedScene" uid="uid://uoq0ffjog7yq" path="res://Assets/KayCity/bush.gltf" id="8_g4vdi"]
[ext_resource type="PackedScene" uid="uid://b8i0xffmgt5k8" path="res://Assets/KayCity/building_H_withoutBase.gltf" id="9_obghv"]
[ext_resource type="PackedScene" uid="uid://242clwqves2g" path="res://Assets/KayCity/dumpster.gltf" id="10_btes6"]
[ext_resource type="PackedScene" uid="uid://hy2avt152e2p" path="res://Assets/KayCity/trash_A.gltf" id="11_6ynfw"]
[ext_resource type="PackedScene" uid="uid://ccxb1l6l8ol0k" path="res://Assets/KayCity/building_B.gltf" id="12_v3oih"]
[ext_resource type="PackedScene" uid="uid://b8fonk7vxtptq" path="res://Assets/KayCity/building_D_withoutBase.gltf" id="13_yquwe"]
[ext_resource type="PackedScene" uid="uid://b64lwyq68t63w" path="res://Assets/KayCity/building_F_withoutBase.gltf" id="14_dnsmr"]
[ext_resource type="PackedScene" uid="uid://dhla40mui13ra" path="res://Assets/KayCity/streetlight.gltf" id="15_nmvx3"]
[ext_resource type="PackedScene" uid="uid://drvfl0sfx567j" path="res://Assets/KayCity/car_police.gltf" id="17_djc4k"]
[ext_resource type="PackedScene" uid="uid://updagt1t6dj" path="res://Assets/KayCity/car_hatchback.gltf" id="18_ernxc"]
[ext_resource type="PackedScene" uid="uid://cvxprr23uypxr" path="res://Assets/KayCity/building_E_withoutBase.gltf" id="20_768xs"]
[ext_resource type="PackedScene" uid="uid://drilktw326von" path="res://Assets/KayCity/building_F.gltf" id="21_vv3gg"]
[ext_resource type="PackedScene" uid="uid://is0pah8tqrhv" path="res://Assets/KayCity/building_H.gltf" id="22_g4vdi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_00mry"]

[sub_resource type="Sky" id="Sky_768xs"]
sky_material = SubResource("PanoramaSkyMaterial_00mry")

[sub_resource type="Environment" id="Environment_vv3gg"]
background_mode = 2
sky = SubResource("Sky_768xs")

[node name="Map layout" type="Node3D"]

[node name="base4" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="base5" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="road_straight4" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="road_straight5" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="road_straight6" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="road_straight7" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="base7" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="trafficlight_C2" parent="." instance=ExtResource("3_lngpw")]
transform = Transform3D(-1.10863, 0.678919, 1.1365e-07, 0.678919, 1.10863, 0, -9.69202e-08, 5.93532e-08, -1.3, 0.854048, 0, 14.3441)

[node name="car_taxi2" parent="." instance=ExtResource("4_pq5e7")]
transform = Transform3D(0.714631, 0, 0.699501, 0, 1, 0, -0.699501, 0, 0.714631, 1.72286, 0.135419, 6.05303)

[node name="car_stationwagon2" parent="." instance=ExtResource("5_00mry")]
transform = Transform3D(0.942362, 0, -0.334596, 0, 1, 0, 0.334596, 0, 0.942362, 1.5745, 0.152197, 5.15962)

[node name="building_A2" parent="." instance=ExtResource("6_768xs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 6)

[node name="car_sedan2" parent="." instance=ExtResource("7_vv3gg")]
transform = Transform3D(0.0333232, 0.163659, -0.985954, 0.0332592, 0.985774, 0.164753, 0.998891, -0.0382821, 0.027406, 0.609158, 0.223595, 5.80778)

[node name="bush2" parent="." instance=ExtResource("8_g4vdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.459788, 0.145264, 5.22275)

[node name="building_H_withoutBase2" parent="." instance=ExtResource("9_obghv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.32978e-08, 0, 3.23823)

[node name="dumpster2" parent="." instance=ExtResource("10_btes6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0940842, 4.40482)

[node name="trash_A2" parent="." instance=ExtResource("11_6ynfw")]
transform = Transform3D(0.978263, 0, -0.265981, 0, 1.30321, 0, 0.229936, 0, 1.13162, 0.379022, 0.131785, 4.39181)

[node name="road_straight8" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="road_straight9" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="road_straight10" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="road_straight11" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)

[node name="base2" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="base3" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="base6" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="base8" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="building_B2" parent="." instance=ExtResource("12_v3oih")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 9)

[node name="building_D_withoutBase2" parent="." instance=ExtResource("13_yquwe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 11)

[node name="building_F_withoutBase2" parent="." instance=ExtResource("14_dnsmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.11201e-09, 0, 13.1169)

[node name="streetlight2" parent="." instance=ExtResource("15_nmvx3")]
transform = Transform3D(-0.999687, 0, 0.0250253, 0, 1, 0, -0.0250253, 0, -0.999687, 0.931173, 0, 7.01783)

[node name="road_straight3" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20)

[node name="road_straight12" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22)

[node name="road_straight13" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 24)

[node name="base11" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="base12" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="base13" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="base14" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="base15" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="base16" parent="." instance=ExtResource("1_ifq31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="building_E_withoutBase2" parent="." instance=ExtResource("20_768xs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 2)

[node name="building_F2" parent="." instance=ExtResource("21_vv3gg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 14)

[node name="building_H2" parent="." instance=ExtResource("22_g4vdi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 16)

[node name="building_F_withoutBase3" parent="." instance=ExtResource("14_dnsmr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 6)

[node name="building_H_withoutBase3" parent="." instance=ExtResource("9_obghv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 8)

[node name="car_sedan3" parent="." instance=ExtResource("7_vv3gg")]
transform = Transform3D(0.00530582, 0, 0.999986, 0, 1, 0, -0.999986, 0, 0.00530582, 6.08856, 0.140028, 9.49995)

[node name="car_hatchback3" parent="." instance=ExtResource("18_ernxc")]
transform = Transform3D(0.0128801, 0, 0.999917, 0, 1, 0, -0.999917, 0, 0.0128801, 6.10691, 0.153072, 10.264)

[node name="car_stationwagon3" parent="." instance=ExtResource("5_00mry")]
transform = Transform3D(0.0259152, 0, 0.999664, 0, 1, 0, -0.999664, 0, 0.0259152, 6.09823, 0.181762, 10.9815)

[node name="car_hatchback4" parent="." instance=ExtResource("18_ernxc")]
transform = Transform3D(-0.0152885, 0, 0.999883, 0, 1, 0, -0.999883, 0, -0.0152885, 6.06193, 0.155322, 11.6448)

[node name="car_sedan4" parent="." instance=ExtResource("7_vv3gg")]
transform = Transform3D(0.020227, 0, 0.999795, 0, 1, 0, -0.999795, 0, 0.020227, 6.08402, 0.157206, 12.4901)

[node name="road_straight14" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 26)

[node name="road_straight15" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 28)

[node name="road_straight18" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 30)

[node name="road_straight19" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 32)

[node name="road_straight20" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 34)

[node name="road_straight21" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 36)

[node name="road_straight22" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 38)

[node name="road_straight23" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 40)

[node name="road_straight24" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 42)

[node name="road_straight25" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 44)

[node name="road_straight26" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 46)

[node name="road_straight27" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 48)

[node name="road_straight28" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 50)

[node name="road_straight29" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="road_straight16" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)

[node name="road_straight30" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="road_straight31" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="road_straight32" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="road_straight33" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="road_straight34" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="road_straight35" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="road_straight2" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 18)

[node name="road_straight17" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="road_straight36" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="road_straight37" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 22)

[node name="road_straight38" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 24)

[node name="road_straight39" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 26)

[node name="road_straight40" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)

[node name="road_straight41" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 30)

[node name="road_straight42" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 32)

[node name="road_straight43" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 34)

[node name="road_straight44" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 36)

[node name="road_straight45" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 38)

[node name="road_straight46" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 40)

[node name="road_straight47" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 42)

[node name="road_straight48" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 44)

[node name="road_straight49" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 46)

[node name="road_straight50" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 48)

[node name="road_straight51" parent="." instance=ExtResource("2_ernxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 50)

[node name="car_hatchback5" parent="." instance=ExtResource("18_ernxc")]
transform = Transform3D(-0.999994, 0, -0.00342074, 0, 1, 0, 0.00342074, 0, -0.999994, 4.28474, 0.107931, 18)

[node name="car_hatchback6" parent="." instance=ExtResource("18_ernxc")]
transform = Transform3D(-0.999952, 0, -0.00980858, 0, 1, 0, 0.00980858, 0, -0.999952, 3.67993, 0.0907834, 21)

[node name="car_police2" parent="." instance=ExtResource("17_djc4k")]
transform = Transform3D(-0.999495, 0, -0.0317772, 0, 1, 0, 0.0317772, 0, -0.999495, 4.33157, 0.143754, 23)

[node name="car_sedan5" parent="." instance=ExtResource("7_vv3gg")]
transform = Transform3D(-0.999128, 0, -0.0417536, 0, 1, 0, 0.0417536, 0, -0.999128, 3.7096, 0.120048, 24.8686)

[node name="car_sedan6" parent="." instance=ExtResource("7_vv3gg")]
transform = Transform3D(-0.999998, 0, -0.00191987, 0, 1, 0, 0.00191987, 0, -0.999998, 4.34368, 0.143281, 26.7263)

[node name="car_stationwagon4" parent="." instance=ExtResource("5_00mry")]
transform = Transform3D(-0.999286, 0, 0.0377774, 0, 1, 0, -0.0377774, 0, -0.999286, 3.68971, 0.155301, 30.0966)

[node name="car_stationwagon5" parent="." instance=ExtResource("5_00mry")]
transform = Transform3D(-0.989751, 0, 0.142802, 0, 1, 0, -0.142802, 0, -0.989751, 4.27171, 0.129983, 34.5222)

[node name="car_sedan7" parent="." instance=ExtResource("7_vv3gg")]
transform = Transform3D(-0.992495, 0, 0.122285, 0, 1, 0, -0.122285, 0, -0.992495, 4.32486, 0.137614, 31.3887)

[node name="car_hatchback7" parent="." instance=ExtResource("18_ernxc")]
transform = Transform3D(-0.982852, 0, 0.184397, 0, 1, 0, -0.184397, 0, -0.982852, 4.32681, 0.114268, 37.8737)

[node name="car_hatchback8" parent="." instance=ExtResource("18_ernxc")]
transform = Transform3D(-0.985001, 0, 0.172548, 0, 1, 0, -0.172548, 0, -0.985001, 4.36899, 0.126348, 41.9622)

[node name="car_police3" parent="." instance=ExtResource("17_djc4k")]
transform = Transform3D(-0.999175, 0, -0.0406026, 0, 1, 0, 0.0406026, 0, -0.999175, 1.71755, 0.119869, 28.3948)

[node name="car_police4" parent="." instance=ExtResource("17_djc4k")]
transform = Transform3D(-0.999893, 0, 0.0146602, 0, 1, 0, -0.0146602, 0, -0.999893, 2.31081, 0.180426, 33.962)

[node name="car_police5" parent="." instance=ExtResource("17_djc4k")]
transform = Transform3D(-0.999983, 0, -0.00586426, 0, 1, 0, 0.00586426, 0, -0.999983, 1.75804, 0.15561, 31.5435)

[node name="car_sedan8" parent="." instance=ExtResource("7_vv3gg")]
transform = Transform3D(-0.999857, 0, 0.016894, 0, 1, 0, -0.016894, 0, -0.999857, 1.72121, 0.151266, 25.8234)

[node name="car_hatchback2" parent="." instance=ExtResource("18_ernxc")]
transform = Transform3D(-0.999996, 0, 0.0027751, 0, 1, 0, -0.0027751, 0, -0.999996, 2.37151, 0.113551, 16.4166)

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_hatchback2"]

[node name="trafficlight_C3" parent="." instance=ExtResource("3_lngpw")]
transform = Transform3D(-0.999994, 0, 0.0036129, 0, 1, 0, -0.0036129, 0, -0.999994, 1.2363, 0, 25.8499)

[node name="trafficlight_C4" parent="." instance=ExtResource("3_lngpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09331, 0, 32.6571)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vv3gg")
