[gd_scene load_steps=6 format=3 uid="uid://dm14egyqxe8h4"]

[ext_resource type="Script" uid="uid://dod68yjh5idb6" path="res://map_layout.gd" id="1_00mry"]
[ext_resource type="PackedScene" uid="uid://bax3rsb0kk0dd" path="res://InfiniteRoad/RoadSegement.tscn" id="2_csw6a"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_00mry"]

[sub_resource type="Sky" id="Sky_768xs"]
sky_material = SubResource("PanoramaSkyMaterial_00mry")

[sub_resource type="Environment" id="Environment_vv3gg"]
background_mode = 2
sky = SubResource("Sky_768xs")

[node name="Map layout" type="Node3D"]
script = ExtResource("1_00mry")

[node name="RoadSegment" parent="." instance=ExtResource("2_csw6a")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vv3gg")
