[gd_scene load_steps=10 format=3 uid="uid://bo4gjhkbscusc"]

[ext_resource type="Script" uid="uid://b7psdg5h8twd5" path="res://InfiniteRoad/main.gd" id="1_vlse0"]
[ext_resource type="PackedScene" uid="uid://bhok0xqygii1x" path="res://InfiniteRoad/road_segment1.tscn" id="2_8e7e7"]
[ext_resource type="PackedScene" uid="uid://bkdhmamwcfdrf" path="res://InfiniteRoad/road_segment2.tscn" id="3_vlse0"]
[ext_resource type="PackedScene" uid="uid://hvlvh0akg04o" path="res://InfiniteRoad/road_segment3.tscn" id="4_abh5i"]
[ext_resource type="PackedScene" uid="uid://b7f3yh58ggbf1" path="res://InfiniteRoad/road_segment4.tscn" id="5_abh5i"]
[ext_resource type="PackedScene" uid="uid://73ibd5npqtkx" path="res://node_3d.tscn" id="6_abh5i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vlse0"]
sky_top_color = Color(0.32415, 0.636583, 0.828146, 1)
sky_horizon_color = Color(0.0505457, 0.631906, 0.875121, 1)
ground_bottom_color = Color(0.277634, 0.237635, 0.191207, 1)
ground_horizon_color = Color(0.460815, 0.659208, 0.961683, 1)

[sub_resource type="Sky" id="Sky_abh5i"]
sky_material = SubResource("ProceduralSkyMaterial_vlse0")

[sub_resource type="Environment" id="Environment_6eyds"]
background_mode = 2
sky = SubResource("Sky_abh5i")
ambient_light_source = 1
ssr_enabled = true

[node name="main" type="Node3D"]
script = ExtResource("1_vlse0")
road_scenes = Array[PackedScene]([ExtResource("2_8e7e7"), ExtResource("3_vlse0"), ExtResource("4_abh5i"), ExtResource("5_abh5i")])
road_speed = 4.6
delete_z_position = -18.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6eyds")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0.482963, 0.258819, 0.836516, 0.12941, -0.965926, 0.224144, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("6_abh5i")]
transform = Transform3D(0.77, 0, 0, 0, 0.45, 0, 0, 0, 0.486, 0, 0.001621, 0)
