[gd_scene load_steps=18 format=3 uid="uid://bhok0xqygii1x"]

[ext_resource type="PackedScene" uid="uid://bax3rsb0kk0dd" path="res://InfiniteRoad/RoadSegement.tscn" id="1_i4rjq"]
[ext_resource type="PackedScene" uid="uid://c8nfct2t5wtx0" path="res://Assets/KayCity/building_C.gltf" id="2_2q0q2"]
[ext_resource type="PackedScene" uid="uid://cs81sv5vwo0nx" path="res://Assets/KayCity/building_D.gltf" id="3_tjcf4"]
[ext_resource type="PackedScene" uid="uid://drilktw326von" path="res://Assets/KayCity/building_F.gltf" id="4_hppgm"]
[ext_resource type="PackedScene" uid="uid://bona7osrd4aec" path="res://Assets/KayCity/building_G.gltf" id="5_oy6ye"]
[ext_resource type="PackedScene" uid="uid://is0pah8tqrhv" path="res://Assets/KayCity/building_H.gltf" id="6_m4y8v"]
[ext_resource type="PackedScene" uid="uid://bnnjw71hb5w41" path="res://Assets/KayCity/firehydrant.gltf" id="9_l54jm"]
[ext_resource type="PackedScene" uid="uid://bdrwdxiymcmpx" path="res://Assets/KayCity/trash_B.gltf" id="10_4vicu"]
[ext_resource type="PackedScene" uid="uid://hy2avt152e2p" path="res://Assets/KayCity/trash_A.gltf" id="11_4n0ik"]
[ext_resource type="PackedScene" uid="uid://dhla40mui13ra" path="res://Assets/KayCity/streetlight.gltf" id="12_x8s7i"]
[ext_resource type="PackedScene" uid="uid://242clwqves2g" path="res://Assets/KayCity/dumpster.gltf" id="13_guuqk"]
[ext_resource type="PackedScene" uid="uid://bnwnnlyna756g" path="res://Assets/KayCity/box_B.gltf" id="14_edslt"]
[ext_resource type="PackedScene" uid="uid://xwtmn3bxeivv" path="res://Assets/KayCity/box_A.gltf" id="15_be8p2"]
[ext_resource type="PackedScene" uid="uid://cigtnbikeyji6" path="res://cardriving.tscn" id="15_l54jm"]
[ext_resource type="PackedScene" uid="uid://q5qswpyagok7" path="res://InfiniteRoad/hatchback driving.tscn" id="16_4n0ik"]
[ext_resource type="PackedScene" uid="uid://x5m81ia8qhki" path="res://Assets/KennyCharacters/character-male-b.glb" id="16_4vicu"]
[ext_resource type="PackedScene" uid="uid://b2r8jnf1uph3l" path="res://InfiniteRoad/police.tscn" id="17_4n0ik"]

[node name="RoadSegment" instance=ExtResource("1_i4rjq")]

[node name="building_C2" parent="." index="6" instance=ExtResource("2_2q0q2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 5)

[node name="building_D2" parent="." index="7" instance=ExtResource("3_tjcf4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 3)

[node name="building_F2" parent="." index="8" instance=ExtResource("4_hppgm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 1)

[node name="building_G2" parent="." index="9" instance=ExtResource("5_oy6ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 5)

[node name="building_H2" parent="." index="10" instance=ExtResource("6_m4y8v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 3)

[node name="building_H3" parent="." index="11" instance=ExtResource("6_m4y8v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 1)

[node name="firehydrant2" parent="." index="12" instance=ExtResource("9_l54jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06039, 0.1, 3.99502)

[node name="trash_B2" parent="." index="13" instance=ExtResource("10_4vicu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23489, 0.0999999, 4.43515)

[node name="trash_B3" parent="." index="14" instance=ExtResource("10_4vicu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22257, 0.0999999, 4.338)

[node name="trash_A2" parent="." index="15" instance=ExtResource("11_4n0ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16151, 0.0999997, 4.38367)

[node name="streetlight2" parent="." index="16" instance=ExtResource("12_x8s7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98555, 0.0999901, 5.5868)

[node name="streetlight3" parent="." index="17" instance=ExtResource("12_x8s7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07462, 0.0999999, 0.333101)

[node name="dumpster2" parent="." index="18" instance=ExtResource("13_guuqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01857, 0.1, 3.96553)

[node name="box_B2" parent="." index="19" instance=ExtResource("14_edslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3351, 0.1, 5.20078)

[node name="box_A2" parent="." index="20" instance=ExtResource("15_be8p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26705, 0.1, 5.03508)

[node name="character-male-b2" parent="." index="21" instance=ExtResource("16_4vicu")]
transform = Transform3D(0.0181584, 0, -0.512549, 0, 0.51287, 0, 0.512549, 0, 0.0181584, 2.32018, 0.0999999, 0.726026)

[node name="sadan" parent="." index="22" instance=ExtResource("15_l54jm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.69181, 0.129237, 2.27893)

[node name="hatchback" parent="." index="23" instance=ExtResource("16_4n0ik")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.29177, 0.132752, 2.06726)

[node name="Node3D" parent="." index="24" instance=ExtResource("17_4n0ik")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.30258, 0.129242, 4.01316)
