[gd_scene load_steps=11 format=3 uid="uid://hvlvh0akg04o"]

[ext_resource type="PackedScene" uid="uid://bax3rsb0kk0dd" path="res://InfiniteRoad/RoadSegement.tscn" id="1_uyvfj"]
[ext_resource type="PackedScene" uid="uid://drilktw326von" path="res://Assets/KayCity/building_F.gltf" id="2_4lgr5"]
[ext_resource type="PackedScene" uid="uid://ccxb1l6l8ol0k" path="res://Assets/KayCity/building_B.gltf" id="3_73rkq"]
[ext_resource type="PackedScene" uid="uid://dwp3ull1jmht1" path="res://Assets/KayCity/building_A.gltf" id="4_e1poj"]
[ext_resource type="PackedScene" uid="uid://is0pah8tqrhv" path="res://Assets/KayCity/building_H.gltf" id="5_vnl8j"]
[ext_resource type="PackedScene" uid="uid://dhk35a2uv0yx3" path="res://Assets/KayCity/building_E.gltf" id="6_u5pde"]
[ext_resource type="PackedScene" uid="uid://updagt1t6dj" path="res://Assets/KayCity/car_hatchback.gltf" id="7_vnl8j"]
[ext_resource type="PackedScene" uid="uid://vqf0jciqrw7q" path="res://Assets/KayCity/car_sedan.gltf" id="8_u5pde"]
[ext_resource type="PackedScene" uid="uid://b4e7ixq1gbgj5" path="res://Assets/KayCity/car_taxi.gltf" id="9_fjqsx"]
[ext_resource type="PackedScene" uid="uid://drvfl0sfx567j" path="res://Assets/KayCity/car_police.gltf" id="10_rgs3p"]

[node name="RoadSegment" instance=ExtResource("1_uyvfj")]

[node name="building_F2" parent="." index="6" instance=ExtResource("2_4lgr5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 1)

[node name="building_B2" parent="." index="7" instance=ExtResource("3_73rkq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 3)

[node name="building_A2" parent="." index="8" instance=ExtResource("4_e1poj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 5)

[node name="building_H2" parent="." index="9" instance=ExtResource("5_vnl8j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 1)

[node name="building_F3" parent="." index="10" instance=ExtResource("2_4lgr5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 3)

[node name="building_E2" parent="." index="11" instance=ExtResource("6_u5pde")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 5)

[node name="car_hatchback2" parent="." index="12" instance=ExtResource("7_vnl8j")]
transform = Transform3D(-0.999998, 0, 0.0019373, 0, 1, 0, -0.0019373, 0, -0.999998, 0.669098, 0.116074, 1)

[node name="car_hatchback3" parent="." index="13" instance=ExtResource("7_vnl8j")]
transform = Transform3D(-0.999936, 0, -0.0113269, 0, 1, 0, 0.0113269, 0, -0.999936, 0.684851, 0.11758, 4)

[node name="car_sedan2" parent="." index="14" instance=ExtResource("8_u5pde")]
transform = Transform3D(-0.999953, 0, 0.00972128, 0, 1, 0, -0.00972128, 0, -0.999953, -0.722121, 0.108383, 1.11706)

[node name="car_taxi2" parent="." index="15" instance=ExtResource("9_fjqsx")]
transform = Transform3D(-0.999925, 0, 0.0122867, 0, 1, 0, -0.0122867, 0, -0.999925, -1.29965, 0.114799, 4)

[node name="car_police2" parent="." index="16" instance=ExtResource("10_rgs3p")]
transform = Transform3D(-0.999282, 0, 0.037882, 0, 1, 0, -0.037882, 0, -0.999282, 1.33545, 0.110624, 2.75981)
