[gd_scene load_steps=9 format=3 uid="uid://ds4seubmja0mp"]

[ext_resource type="PackedScene" uid="uid://bax3rsb0kk0dd" path="res://InfiniteRoad/RoadSegement.tscn" id="1_h1exu"]
[ext_resource type="PackedScene" uid="uid://dhk35a2uv0yx3" path="res://Assets/KayCity/building_E.gltf" id="2_ytath"]
[ext_resource type="PackedScene" uid="uid://cs81sv5vwo0nx" path="res://Assets/KayCity/building_D.gltf" id="3_phfs3"]
[ext_resource type="PackedScene" uid="uid://is0pah8tqrhv" path="res://Assets/KayCity/building_H.gltf" id="4_4a3hl"]
[ext_resource type="PackedScene" uid="uid://bona7osrd4aec" path="res://Assets/KayCity/building_G.gltf" id="5_osm4o"]
[ext_resource type="PackedScene" uid="uid://dwp3ull1jmht1" path="res://Assets/KayCity/building_A.gltf" id="6_cfq8d"]
[ext_resource type="PackedScene" uid="uid://ccxb1l6l8ol0k" path="res://Assets/KayCity/building_B.gltf" id="7_r8niy"]
[ext_resource type="PackedScene" uid="uid://updagt1t6dj" path="res://Assets/KayCity/car_hatchback.gltf" id="8_phfs3"]

[node name="RoadSegment" instance=ExtResource("1_h1exu")]

[node name="building_E2" parent="." index="6" instance=ExtResource("2_ytath")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 1)

[node name="building_D2" parent="." index="7" instance=ExtResource("3_phfs3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 3)

[node name="building_H2" parent="." index="8" instance=ExtResource("4_4a3hl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 5)

[node name="building_G2" parent="." index="9" instance=ExtResource("5_osm4o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 1)

[node name="building_A2" parent="." index="10" instance=ExtResource("6_cfq8d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 3)

[node name="building_B2" parent="." index="11" instance=ExtResource("7_r8niy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 5)

[node name="car_hatchback2" parent="." index="12" instance=ExtResource("8_phfs3")]
transform = Transform3D(-0.999715, 0, -0.0238564, 0, 1, 0, 0.0238564, 0, -0.999715, 0.69992, 0.137398, 4.00109)
